integer_list = [45,6,3,5,3,64,5,3,64,64,2,5,2352,3,62,36,23,42,35,246,35,62,342,45,34,6,35,234,23,52,46,3456,45,6,234,25,3,62,34,3457,56,7623,43,7,456,523,53,57,34,24,64,56,324,23,46,356,23,43,46,3456,345,645]


def hacktober():
  #is counter the simplest way?
  sums = []
  differs = []
  times = []
  divides = []
  for x in range(len(integer_list)):
    for y in range(len(integer_list)):
      if x == y:
        continue
      else:
        sum = integer_list[x] + integer_list[y]
        sums.append(sum)
        differ = integer_list[x] - integer_list[y]
        differs.append(differ)
        time = integer_list[x] * integer_list[y]
        times.append(time)
        divide = integer_list[x] / integer_list[y]
        divides.append(divide)
  sums = sums + differs + times + divides
  sums = list(dict.fromkeys(sums))
  return len(sums)
